<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../css/styles.css" type="text/css" rel="stylesheet">
        <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
        <script src="../js/questionTree.js"></script>
    <title>jQuery questionTree.js Plugin Demo</title>
    <style>
    body { font-family:'Arial';}
    h1 { margin:100px auto 30px auto; text-align:center;}
    </style>
    </head>
    <body>
   
    <h1>jQuery questionTree.js Plugin Demo</h1>
    
    <ul class="main">
        <li class="tree-node" id="node-intro">
            <h2>Is that plugin is for you?</h2>
            questionTree.js is a JQuery plugin who realize a series of dynamic questions like a decision tree.<br/>
            <button destination="#node-boolean">Start</button>
            <img src="../images/node1.jpg" alt="node1" style="display: block; margin: 20px auto;" />
        </li>
        <li class="tree-node" id="node-boolean">
            <h2>Would you ask boolean question ?</h2>
            This is question true/false or yes/no<br/>
            <button destination="#node-boolean-more">Yes</button> <button destination="#node-multichoise">No</button>
            <img src="../images/node2.jpg" alt="node2"  style="display: block; margin: 20px auto;"/>
        </li>
        <li class="tree-node" id="node-boolean-more">
            <h2>All right, this plugin is for you !</h2>
            Would you know more ?<br/>
            <button destination="#node-multichoise">Yes</button>
            <img src="../images/node3.jpg" alt="node3"  style="display: block; margin: 20px auto;"/>
        </li>
        <li class="tree-node" id="node-multichoise">
            <h2>Would you ask multichoice question ?</h2>
            <select destinationFor="multichoice-button">
                <option value="#node-end">Yes</option>
                <option value="#node-end">Maybe</option>
                <option value="#node-fail">No</option>
            </select>
            <button id="multichoice-button" destination="#node-end">Validate</button>
            <img src="../images/node4.jpg" alt="node4"  style="display: block; margin: 20px auto;" />
        </li>
         <li class="tree-node" id="node-fail">
            <h2>That plugin is not absolutely</h2>
             Do you want to check it again ?
             <button destination="#node-intro">Check again</button>
             <img src="../images/node5.jpg" alt="node5"  style="display: block; margin: 20px auto;"/>
         </li>
         <li class="tree-node" id="node-end">
            <h2>All right, this plugin is for you !</h2>
            <strong>What is good with questionTree.js :</strong>
            <ul>
                <li>Build with HTML content (better than a JS object, for SEO for exemple)</li>
                <li>Customizable (options)</li>
                <li>Easy to layout (no CSS useless)</li>
            </ul>
            <button destination="#node-intro">Check again</button>
            <img src="../images/node6.jpg" alt="node6" style="display: block; margin: 20px auto;" />
         </li>
    </ul>


    <script type="text/javascript">
        $(document).ready(function() {
            $('.main').questionTree({
            });
        });
    </script>
</body>
</html>